 .vscode/extensions.json                            |    5 [31m-[m
 .vscode/launch.json                                |    8 [32m+[m[31m-[m
 .../Character_01/Character_Charli.controller       |   12 [32m+[m[31m-[m
 Assets/Art.meta                                    |    8 [31m-[m
 Assets/Art/Environment.meta                        |    8 [31m-[m
 .../Art/Environment/spr_desert_env_buildings.png   |  Bin [31m8915761[m -> [32m0[m bytes
 .../Environment/spr_desert_env_buildings.png.meta  |  143 [31m---[m
 Assets/Art/Environment/spr_desert_env_ground.png   |  Bin [31m4694612[m -> [32m0[m bytes
 .../Art/Environment/spr_desert_env_ground.png.meta |  143 [31m---[m
 ...spr_desert_env_platform \342\200\223 kopio.png" |  Bin [31m490892[m -> [32m0[m bytes
 ...esert_env_platform \342\200\223 kopio.png.meta" |  143 [31m---[m
 Assets/Art/Environment/spr_desert_env_sky.png      |  Bin [31m11287770[m -> [32m0[m bytes
 Assets/Art/Environment/spr_desert_env_sky.png.meta |  143 [31m---[m
 Assets/PlayerControls.cs                           |   78 [31m--[m
 Assets/PlayerControls.inputactions                 |   40 [31m-[m
 Assets/Prefabs.meta                                |    8 [31m-[m
 Assets/Prefabs/Environments.meta                   |    8 [31m-[m
 Assets/Prefabs/Environments/Environment 1.prefab   |  631 [31m----------[m
 .../Prefabs/Environments/Environment 1.prefab.meta |    7 [31m-[m
 Assets/Scenes/Level.unity                          |   71 [32m+[m[31m-[m
 Assets/Scenes/MainMenu.unity                       |   45 [31m-[m
 Assets/Scripts/Combat.cs                           |   27 [31m-[m
 Assets/Scripts/Combat.cs.meta                      |    2 [31m-[m
 Assets/_Recovery.meta                              |    8 [31m-[m
 Assets/_Recovery/0.unity                           |  218 [31m----[m
 Assets/_Recovery/0.unity.meta                      |    7 [31m-[m
 Assets/_Recovery/1.unity                           |  218 [31m----[m
 Assets/_Recovery/1.unity.meta                      |    7 [31m-[m
 Assets/_Recovery/2.unity                           | 1226 [31m--------------------[m
 Assets/_Recovery/2.unity.meta                      |    7 [31m-[m
 ProjectSettings/TagManager.asset                   |   12 [31m-[m
 31 files changed, 13 insertions(+), 3220 deletions(-)
